C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.exe
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.csprojAssemblyReference.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.AssemblyInfoInputs.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.AssemblyInfo.cs
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.deps.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.runtimeconfig.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.runtimeconfig.dev.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\CS_20200417.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.csproj.CoreCompileInputs.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.csproj.CopyComplete
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\CS_20200417\CS_20200417\obj\Debug\netcoreapp3.1\CS_20200417.genruntimeconfig.cache
