# IIoT-anno1

./: README.md
.Net Core/Northwind.Vendrame.EFWeb/: Northwind.Vendrame.EFWeb.sln
.Net Core/Northwind.Vendrame.EFWeb/Northwind.Vendrame.Data/: CategoriesRepository.cs  ICategoriesRepository.cs  IRepository.cs  Northwind.Vendrame.Data.csproj  NorthwindContext.cs
.Net Core/Northwind.Vendrame.EFWeb/Northwind.Vendrame.EFWeb/: Northwind.Vendrame.EFWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.Net Core/Northwind.Vendrame.EFWeb/Northwind.Vendrame.EFWeb/Controllers/: CategoriesController.cs  WeatherForecastController.cs
.Net Core/Northwind.Vendrame.EFWeb/Northwind.Vendrame.EFWeb/Properties/: launchSettings.json
.Net Core/Northwind.Vendrame.EFWeb/Northwind.Vendrame.Models/: Category.cs  EntityBase.cs  Northwind.Vendrame.Models.csproj
.Net Core/Vendrame.ApiBoredWorkService/: Vendrame.ApiBoredWorkService.sln
.Net Core/Vendrame.ApiBoredWorkService/Vendrame.ApiBoredWorkService.API/: Program.cs  Startup.cs  (+2 more)
.Net Core/Vendrame.ApiBoredWorkService/Vendrame.ApiBoredWorkService.VendrameWorker/: Activity.cs  ActivityModel.cs  Program.cs  Vendrame.ApiBoredWorkService.VendrameWorker.csproj  Worker.cs
.Net Core/Vendrame.ApiBoredWorkService/Vendrame.ApiBoredWorkService.VendrameWorker/Properties/: launchSettings.json
.Net Core/Vendrame.ChatSignal/: Vendrame.ChatSignal.sln
.Net Core/Vendrame.ChatSignal/Vendrame.ChatSignal.Server/: Program.cs  Startup.cs  Vendrame.ChatSignal.Server.csproj  WeatherForecast.cs  appsettings.json
.Net Core/Vendrame.ChatSignal/Vendrame.ChatSignal.Server/Controllers/: WeatherForecastController.cs
.Net Core/Vendrame.ChatSignal/Vendrame.ChatSignal.Server/Hubs/: ChatHub.cs
.Net Core/Vendrame.ChatSignal/Vendrame.ChatSignal.Server/Properties/: launchSettings.json
.Net Core/Vendrame.Esame.Finale/: Vendrame.Esame.Finale.sln
.Net Core/Vendrame.Esame.Finale/Vendrame.Esame.Finale.Data/: BigliettoData.cs  IBigliettoData.cs  IRepository.cs  Vendrame.Esame.Finale.Data.csproj
.Net Core/Vendrame.Esame.Finale/Vendrame.Esame.Finale.Service/: IServiceBiglietto.cs  ServiceBiglietto.cs  Vendrame.Esame.Finale.Service.csproj
C#/20200113/: 20201301.csproj  Program.cs
C#/20200114/: Program.cs
C#/20200122/: Program.cs
C#/20200205/: 20200205.csproj  Program.cs
C#/20200325/: 20200325.csproj  Program.cs
C#/20201401/: 20201401.csproj
C#/20202201/: 20202201.csproj
C#/20202901/: 20202901.csproj  Program.cs
C#/CS_20200408/: CS_20200408_Vendrame.rar  Draw.cs  Menu.cs  Program.cs
C#/CS_20200417/: CS_20200417.sln
C#/CS_20200417_Scrubble/: CS_20200417_Scrubble.sln
C#/CS_20200422/: CS_20200422.sln
C#/CS_20200422_Esercizio/: CS_20200422_Esercizio.sln
C#/CS_20200424/: CS_20200424.sln
C#/CS_20200427/: CS_20200427.sln
C#/CS_20200427/CS_20200427/: Activity.cs  CS_20200427.csproj  IMailSender.cs  MailSender.cs  Program.cs  Worker.cs  appsettings.json
C#/CS_20200427/CS_20200427/Properties/: launchSettings.json
C#/CS_20200508/: CS_20200508.sln
C#/CS_20200508/Vendrame.NorthWind.AppConsole/: Program.cs  Vendrame.NorthWind.AppConsole.csproj
C#/CS_20200508/Vendrame.NorthWind.Services/: CategoriesService.cs  ICategoriesService.cs  Vendrame.NorthWind.Services.csproj
C#/CS_20200508_EsercizioTerremoti/Vendrame.Earthquake.Worker/: Vendrame.Earthquake.Worker.csproj
C#/CS_20200508_InizioEsercizioTerremoti/: CS_20200508_EsercizioTerremoti.sln
C#/CS_20200508_InizioEsercizioTerremoti/Vendrame.Earthquake.Services/: EarthquakesService.cs  IEarthquakesService.cs  IPlacesService.cs  Vendrame.Earthquake.Services.csproj
C#/Esercizi_20200403/: Esercizio_1.rar  Esercizio_2.rar  Esercizio_3.rar  Esercizio_4.rar
C#/Esercizio/: Esercizio.sln
C#/Esercizio1_Verifica_29042020/: Verifica_29_04_2020.sln
C#/Esercizio2_Verifica_29042020/: Esercizio2_Verifica_29042020.sln
C#/Esercizio3_Verifica_29042020/: Esercizio3_Verifica_29042020.sln
C#/WF_20200422/: WF_20200422.sln
CS_20200515_Esercizio/: Esercizio.sln
CS_20200515_Esercizio/Vendrame.Northwind.Data/: Class1.cs  SqlDataAccess.cs  Vendrame.Northwind.Data.csproj
CS_20200515_Esercizio/Vendrame.Northwind.Models/: Class1.cs  Product.cs  Vendrame.Northwind.Models.csproj
CS_20200515_Esercizio/Vendrame.Northwind.Services/: ProductService.cs
CS_20200515_Esercizio/Vendrame.Northwind.web/: Program.cs  Startup.cs  WeatherForecast.cs
Elettronica/: TTL.ms14
HTML/20191113/: index.html
HTML/20191120/: index.html
HTML/20191127/: index.html
HTML/20191206/: index.html
HTML/20191213/: index.html
HTML/20191213_Esercizio/: index.html  indexBulma.html
HTML/20191216/: index.html
HTML/20200110/: index.html
HTML/20200124/: index.html
HTML/20200207/: main.js  main.ts  package-lock.json  utility.js  utility.ts
HTML/20200207_Esercizio2/: main.js  main.ts  package-lock.json  tsconfig.json  utility.js  utility.ts
HTML/20200207_EsercizioNode/: main.js  main.ts  package-lock.json  package.json
HTML/20200207_EsercizioNode3/: main.js  main.ts
HTML/20200214/: spiegazione.txt
HTML/20200325/: main.js  main.ts  package-lock.json  package.json  tsconfig.json
HTML/EsercizioHTML/: index.html
HTML/TestFinaleVendrame/: index.html
Inglese/: PNTest1_Vendrame.doc  PNTest2_Vendrame.doc
Networking/: ConfSwitch.txt  ESAME DI ALESSANDRO VENDRAME.pkt  Esercizio 25_11_19.pkt  FacVerifica.pkt  Lezione_11_11_19.pkt  Lezione_13_11_19.pkt  Lezione_18_11_19.pkt  Lezione_20_11_19.pkt  Lezione_25_11_19.pkt  Lezione_28_10_19.pkt  Lezione_30_10_19.pkt  Lezione_4_11_19.pkt  Lezione_6_11_19.pkt
Project_Work_Server/: package-lock.json
Python/20200124/: esercizio.py
Python/20200207/: 10con100zeri.py  Esercizio_1.py  Esercizio_2.py  Esercizio_3.py  Ratti.py
Python/20200211/: Spiegazione.py
Python/20200214/: esercizio.py
Python/20200221/: esercizio.py
Python/EsameBertolo/: esercizio.py
Python/Esercizio casa/: Mcd_mcm.py  calcolaPolimini.py  fibonacci.py
Verifica/: ESAME VIRTUALIZZAZIONE-SISTEMI OPERATIVI 2020-Vendrame.docx  Esame Virtualizzazione ALESSANDRO VENDRAME.docx  main.js
(+198 files in other folders)
