<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendrame.ChatSignal.Client\Vendrame.ChatSignal.Client.csproj" />
    <ProjectReference Include="..\Vendrame.ChatSignal.Data\Vendrame.ChatSignal.Data.csproj" />
    <ProjectReference Include="..\Vendrame.ChatSignal.Models\Vendrame.ChatSignal.Models.csproj" />
  </ItemGroup>


</Project>
