<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dottor.NorthWind.Data\Vendrame.NorthWind.Data.csproj" />
    <ProjectReference Include="..\Vendrame.NorthWind.Models\Vendrame.NorthWind.Models.csproj" />
  </ItemGroup>

</Project>
