<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dottor.NorthWind.Data\Vendrame.NorthWind.Data.csproj" />
    <ProjectReference Include="..\Vendrame.NorthWind.Models\Vendrame.NorthWind.Models.csproj" />
    <ProjectReference Include="..\Vendrame.NorthWind.Services\Vendrame.NorthWind.Services.csproj" />
  </ItemGroup>

</Project>
