<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Vendrame.Earthquake.Worker-17A8A9E6-1F85-4FE6-8F5B-CDA8B93EDA7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendrame.Earthquake.Data\Vendrame.Earthquake.Data.csproj" />
    <ProjectReference Include="..\Vendrame.Earthquake.Models\Vendrame.Earthquake.Models.csproj" />
    <ProjectReference Include="..\Vendrame.Earthquake.Services\Vendrame.Earthquake.Services.csproj" />
  </ItemGroup>
</Project>
