C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\obj\Debug\netcoreapp3.1\20202201.csprojAssemblyReference.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\obj\Debug\netcoreapp3.1\20202201.AssemblyInfoInputs.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\obj\Debug\netcoreapp3.1\20202201.AssemblyInfo.cs
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.exe
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.deps.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.runtimeconfig.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.runtimeconfig.dev.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\bin\Debug\netcoreapp3.1\20202201.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\obj\Debug\netcoreapp3.1\20202201.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20202201\obj\Debug\netcoreapp3.1\20202201.pdb
