<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>--Citazioni--</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="sfondo">
    <div class="container-fluid">
        <div class="row fixed-top barraNav">
            <div class="col-3">
                <input type="text" class="form-control" id="txtCerca"></input>
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-dark" id="btnCerca">Cerca</button>
            </div> 
            <div class="col-1 offset-5">
                <button type="button" class="btn-primary fa fa-home home" id="btnHome"></button>
            </div> 
        </div>
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <div class="card text-white bg-warning">
                    <div class="card-header">ATTENZIONE!</div>
                    <div class="card-body">
                      <h5 class="card-title">INFORMAZIONI UTILI</h5>
                      <p class="card-text">Per poter leggere la traduzione in inglese basta passare con il puntatore sopra alla citazione.</p>
                    </div>
                </div>
            </div>
        </divclass>
        <div class="row mt-1" id="pnlOut"></div>
    </div>

    <script src = "js/main.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    
</body>
</html>