C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\obj\Debug\netcoreapp3.1\20200205.csprojAssemblyReference.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\obj\Debug\netcoreapp3.1\20200205.AssemblyInfoInputs.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\obj\Debug\netcoreapp3.1\20200205.AssemblyInfo.cs
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.exe
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.deps.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.runtimeconfig.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.runtimeconfig.dev.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\bin\Debug\netcoreapp3.1\20200205.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\obj\Debug\netcoreapp3.1\20200205.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\Esercizi\C#\20200205\obj\Debug\netcoreapp3.1\20200205.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.exe
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.deps.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.runtimeconfig.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.runtimeconfig.dev.json
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\bin\Debug\netcoreapp3.1\20200205.pdb
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\obj\Debug\netcoreapp3.1\20200205.csprojAssemblyReference.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\obj\Debug\netcoreapp3.1\20200205.AssemblyInfoInputs.cache
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\obj\Debug\netcoreapp3.1\20200205.AssemblyInfo.cs
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\obj\Debug\netcoreapp3.1\20200205.dll
C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno1\C#\20200205\obj\Debug\netcoreapp3.1\20200205.pdb
