<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div style="text-align: center;"> TIC-TAC-TOE </div>
        <br>
        <div class="row">
            <div class="col-2 offset-3 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
        </div>
        <div class="row">
            <div class="col-2 offset-3 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
        </div>
        <div class="row">
            <div class="col-2 offset-3 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
            <div class="col-2 border border-dark cella" style="height: 200px;"></div>
        </div>
    </div>
    <script src = "js/site.js"></script>
</body>
</html>