<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendrame.Earthquake.Data\Vendrame.Earthquake.Data.csproj" />
    <ProjectReference Include="..\Vendrame.Earthquake.Models\Vendrame.Earthquake.Models.csproj" />
  </ItemGroup>

</Project>
